Lesson1/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="Отправка электронной почты" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Заголовок письма*:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="txtbxSubject" Margin="30,0,30,0"/>
        <Label Content="Текст письма*:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="txtbxBody" Margin="30,0,30,0" Height="100"/>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="E-mail отправителя*:" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtbxSenderMail" HorizontalAlignment="Center" Height="20" Width="200"/>
                <Label Content="Пароль*:" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="20" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="SMTP-сервер (не обязательно):" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtbxSmtpServer" HorizontalAlignment="Center" Height="20" Width="200"/>
                <Label Content="Порт (не обязательно):" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtbxSmtpPort" HorizontalAlignment="Center" Height="20" Width="200"/>
            </StackPanel>
        </Grid>
        <Label Content="Список рассылки*:" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <ListBox x:Name="lstbxSendMails" Height="35" Margin="30,0,30,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemContainerStyle>
            <Style>
                <Setter Property="ListBoxItem.Margin" Value="10,0,0,5"/>
                <Setter Property="ListBoxItem.Background" Value="White"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
        <Grid Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="E-mail получателя:" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox x:Name="txtbxSendMail" Width="150" Margin="5,0,0,0"/>
                <Button x:Name="btnAddSendMail" Content="Добавить" Margin="10,0,0,0" Click="BtnAddSendMail_Click"/>
                <Button x:Name="btnDelSendMail" Content="Удалить  e-mail из списка" Margin="20,0,0,0" Click="BtnDelSendMail_Click"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnSendEmail" Content="ОТПРАВИТЬ E-MAIL" HorizontalAlignment="Center" Width="200" Height="30" Click="BtnSendEmail_Click" Margin="0,35,0,0"/>
    </StackPanel>
</Window>
