Lesson2/MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mytoolbardll="clr-namespace:MyToolBarDLL;assembly=MyToolBarDLL"
        mc:Ignorable="d"
        Title="Отправка электронной почты" Height="450" Width="800" Icon="Images/letter.jpg" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu Height="25" Width="Auto" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Файл">
                <MenuItem x:Name="miClose"  Header="Закрыть" HorizontalAlignment="Left" Click="MiClose_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <TabItem Header="Формирование группы рассылки">
                <StackPanel>
                    <ToolBarTray Height="Auto" Width="Auto" VerticalAlignment="Top">
                        <ToolBar x:Name="tbSender" Height="30" Width="Auto">
                            <Label x:Name="lSender" Content="Выбрать отправителя" Width="130" Height="25"/>
                            <ComboBox x:Name="cbSenderSelect" Height="25" Width="270" ToolTip="Выбрать email отправителя" ItemsSource="{Binding Source={x:Static local:DBClass.SenderEmails}}" DisplayMemberPath="Email" SelectedValuePath="Server"/>
                            <Button x:Name="btnAddSender" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="Images/add.png"/>
                            </Button>
                            <Button x:Name="btnEditSender" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="Images/edit.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSender" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="Images/delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="Auto" Band="1" BandIndex="0">
                            <Label Content="Введите пароль:" HorizontalContentAlignment="Right" Height="25" Width="130"/>
                            <PasswordBox x:Name="txtbxPassword" Height="25" VerticalAlignment="Top" Width="270"/>
                            <!--ComboBox x:Name="cbSmtpServer" Height="25" VerticalAlignment="Top" Width="270"/-->
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="Images\add.png"/>
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="Images\edit.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="Images\delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="0" BandIndex="1" >
                            <Label x:Name="lPlanner" Content="Перейти в планировщик" Height="25" Width="Auto"/>
                            <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик" Click="BtnClock_Click">
                                <Image Source="Images/clock.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="1" BandIndex="1" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="Images\add.png"/>
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="Images\edit.png"/>
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="Images\delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Height="30" Width="Auto" Band="2">
                            <Label Content="SMTP-сервер:" HorizontalContentAlignment="Right" Height="25" Width="130"/>
                            <TextBox x:Name="txtbxSmtpServer" Height="25" VerticalAlignment="Top" Width="270" Text="{Binding ElementName=cbSenderSelect, Path=SelectedValue, Mode=OneWay}"/>
                        </ToolBar>
                        <ToolBar Band="3">
                            <mytoolbardll:MyToolBar Text="MyToolBarTest"/>
                            <!--Не разобралась, как в моем UserControl заставить работать ComboBox-->
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails" Width="Auto" Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding Source={x:Static local:DBClass.Emails}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Value}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планировщик">
                <Grid Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Calendar x:Name="cldSchedulDateTimes" SelectionMode="MultipleRange"/>
                        <xctk:TimePicker x:Name="tbTimePicker"/>
                        <Button x:Name="btnSend" Click="BtnSend_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/clock.png" Width="16" Height="16"/>
                                <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSendAtOnce" Click="BtnSendAtOnce_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/letter.jpg" Width="16" Height="16"/>
                                <TextBlock Text="Отправить сразу" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbitmMail" Header="Редактор текста письма">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Заголовок письма:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtbxSubject" DockPanel.Dock="Top" Margin="20,0,20,5" Text="{Binding MailSubject, UpdateSourceTrigger=LostFocus}"/>
                    <Label DockPanel.Dock="Top" Content="Текст письма:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtbxBody" DockPanel.Dock="Top" Width="Auto" Height="Auto" Margin="20,0,20,20" Text="{Binding MailBody, UpdateSourceTrigger=LostFocus}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Статистика">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
