Lesson3/MailSender/Views/EmailInfoView.xaml

<UserControl x:Class="MailSender.Views.EmailInfoView"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:MailSender.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    	xmlns:ignore="http://www.ignore.com"
    	mc:Ignorable="d ignore"
        Height="Auto" Width="Auto" ScrollViewer.CanContentScroll="True">

    <UserControl.DataContext>
        <ViewModel:EmailInfoModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap"
                	TextAlignment="Center" Text="Получатели сообщений" FontWeight="Bold"/>
        <DataGrid x:Name="dgEmails" Grid.Row="2" ItemsSource="{Binding EmailsSearch}"
             	ColumnWidth="*"  Margin="0,10,0,20"
               	IsReadOnly="True">
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="150,10,0,0" Grid.Row="1"
               	TextWrapping="Wrap" Text="Поиск по имени:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="262,7,0,0"
             	Grid.Row="1" TextWrapping="Wrap"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
             	VerticalAlignment="Top" Width="310">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Width="250" Content="Временно удалить получателя из списка" Command="{Binding TempDeleteEmailCommand}" CommandParameter="{Binding ElementName=dgEmails, Path=SelectedItem}"/>
        <Button Margin="0,20,0,0" Grid.Row="4" Width="250" Content="Навсегда удалить получателя (из базы)" Command="{Binding DeleteEmailCommand}" CommandParameter="{Binding ElementName=dgEmails, Path=SelectedItem}"/>
        <Button HorizontalAlignment="Right" Width="250" Content="Восстановить список" Margin="0,0,20,0" Grid.Row="3" Command="{Binding GetEmailsCommand}"/>
    </Grid>
</UserControl>
