Lesson7/EntityFrameworkApplication/MainWindow.xaml

<Window x:Class="EntityFrameworkApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkApplication"
        mc:Ignorable="d"
        Title="Управление списком треков" 
	 Height="350" 
	 Width="600"
	 Loaded="MainWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Треки">
            <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
			Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
				Content="Исполнитель" />
                    <TextBox Grid.Column="1" 
				  x:Name="ArtistNameTxt"
				  VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" 
				Content="Название" />
                    <TextBox Grid.Column="3" 
				  x:Name="TrackNameTxt" 
				  VerticalContentAlignment="Center"/>
                    <Button Grid.Column="4" 
				Margin="5 0 5 0"
				Name="AddButton"
				Content="Добавить"
				Click="AddButton_OnClick"/>
                </Grid>
                <DataGrid x:Name="Grid" Height="195"
			   Grid.Row="1"
			   Margin="5"
			   AutoGenerateColumns="False"
			   IsReadOnly="True"
			   ItemsSource="{Binding TracksList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
							Width="30" 
							Binding="{Binding TrackId}" />
                        <DataGridTextColumn Header="Исполнитель" 
							Width="200" 
							Binding="{Binding ArtistName}" />
                        <DataGridTextColumn Header="Название" 
							Width="*" 
							Binding="{Binding TrackName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
                <Button Content="Обновить таблицу" Click="ReloadButton_Click"/>
                <Button x:Name="PrintTableButton" Content="Распечатать таблицу" Click="PrintTableButton_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Отчеты">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Note" TextWrapping="Wrap"/>
                <Button Height="30" Width="200" Content="Сформировать отчет Word" Margin="0,25,0,0" Click="ReportButton_Click"/>
                <Button x:Name="OpenReportButton" Height="30" Width="200" Content="Открыть сформированный отчет" Margin="0,5,0,0" IsEnabled="False" Click="OpenReportButton_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
    
</Window>
